TOKEN=<Mjg1NDk5NDQ5ODQzNzc3NTM2.C5TEMw.RgDoMJzIGvsIGyqXBL0uk2ZUves>
# Comment the following line if you don't want announces
ANNOUNCE=TRUE
ANNOUNCE_ENTER="$1 has joined the channel"
ANNOUNCE_LEAVE="$1 has left the channel"
# Time in moment.js format (see https://momentjs.com/docs/#/displaying/format/ for more info)
DATE_FORMAT="|MM/DD/YYYY HH:mm:ss|"
